/AUTHORS/1.2/Fri Apr 10 19:49:59 2009//
/BUGS/1.2/Fri Apr 10 19:49:59 2009//
/CHANGES/1.2/Fri Apr 10 19:49:59 2009//
/CONTRIBUTE/1.2/Fri Apr 10 19:49:59 2009//
/COPYING/1.2/Fri Apr 10 19:49:59 2009//
/ChangeLog/1.3/Tue Aug 21 23:01:26 2012//
/Comp.sh/1.1/Tue Aug 21 23:03:44 2012//
/Current_Issues.txt/1.2/Fri Apr 10 19:49:59 2009//
/Debug.sh/1.1/Tue Aug 21 21:19:43 2012//
/Debug_comp/1.2/Fri Apr 10 19:49:59 2009//
/GettingStarted/1.2/Fri Apr 10 19:49:59 2009//
/INSTALL/1.3/Sun Apr 12 17:38:47 2009//
/Makefile.am/1.5/Wed Apr 10 17:35:20 2013//
/Makefile.in/1.8/Wed Apr 10 17:35:20 2013//
/More_ToDo/1.2/Fri Apr 10 19:49:59 2009//
/NEWS/1.2/Fri Apr 10 19:49:59 2009//
/README/1.2/Fri Apr 10 19:49:59 2009//
/Readme.MacOS/1.2/Fri Apr 10 19:49:59 2009//
/THANKS/1.2/Fri Apr 10 19:49:59 2009//
/ToDo/1.2/Fri Apr 10 19:49:59 2009//
/VersionChanges/1.2/Fri Apr 10 19:49:59 2009//
/WOS_to_DO/1.2/Fri Apr 10 19:49:59 2009//
/acinclude.m4/1.11/Thu Apr 18 19:39:20 2013//
/aclocal.m4/1.3/Sat Apr 11 14:31:16 2009//
/bug_list/1.2/Fri Apr 10 19:49:59 2009//
/config.guess/1.4/Thu Apr  2 17:49:29 2015//
/config.h.in/1.6/Tue Aug 21 22:59:25 2012//
/config.sub/1.3/Sun Apr 12 17:38:47 2009//
/configure/1.18/Fri Aug 14 18:11:38 2015//
/configure.ac/1.9/Tue Apr  2 19:31:21 2013//
/cygshelp.sh/1.1/Sun Apr 12 17:59:12 2009//
/depcomp/1.3/Sun Apr 12 17:38:47 2009//
/install-sh/1.3/Sun Apr 12 17:38:47 2009//
/ll-loops/1.3/Sun Apr 12 17:38:47 2009//
/missing/1.3/Sun Apr 12 17:38:47 2009//
/mit-frame-pointer/1.2/Fri Apr 10 19:49:59 2009//
/mkinstalldirs/1.3/Sun Apr 12 17:38:47 2009//
/software_install_guide.doc/1.3/Sat Jun  4 20:31:44 2011//
/software_install_guide.pdf/1.3/Sat Jun  4 20:31:44 2011//
D
