/ChangeLog/1.2/Fri Apr 10 19:50:00 2009//
/Makefile.in/1.2/Fri Apr 10 19:50:00 2009//
/README/1.2/Fri Apr 10 19:50:00 2009//
/TODO/1.2/Fri Apr 10 19:50:00 2009//
/aclocal.m4/1.2/Fri Apr 10 19:50:00 2009//
/changes.netlib/1.2/Fri Apr 10 19:50:00 2009//
/configure/1.2/Fri Apr 10 19:50:00 2009//
/configure.in/1.2/Fri Apr 10 19:50:00 2009//
/disclaimer.netlib/1.2/Fri Apr 10 19:50:00 2009//
/f2c.h/1.2/Fri Apr 10 19:50:00 2009//
/f2cext.c/1.2/Fri Apr 10 19:50:00 2009//
/g2c.hin/1.2/Fri Apr 10 19:50:00 2009//
/permission.netlib/1.2/Fri Apr 10 19:50:00 2009//
/readme.netlib/1.2/Fri Apr 10 19:50:00 2009//
D
