C Module EMFDCL: to be INCLUDEd in EMFDS
C
C Max ever number of data pairs/triplets to be fitted
      INTEGER MAXNP
      PARAMETER (MAXNP=LNBUF/LNREAL/14)
C
C Buffers for injected tilts TX,TY and indices TN
      REAL TX(MAXNP),TY(MAXNP),TN(MAXNP)
      REAL D1(MAXNP),D2(MAXNP),D3(MAXNP),D4(MAXNP),D5(MAXNP)
      REAL PD1(MAXNP),PD2(MAXNP),PD3(MAXNP),PD4(MAXNP),PD5(MAXNP)
      INTEGER TXP,TYP,TNP
      PARAMETER (TXP=1,TYP=TXP+MAXNP,TNP=TYP+MAXNP)
      EQUIVALENCE (RB6(TXP),TX),(RB6(TYP),TY),(RB6(TNP),TN)
C Buffers D1,D2,D3 for data and PD1,PD2,PD3 for fitted data
      INTEGER D1P,D2P,D3P,D4P,D5P,PD1P,PD2P,PD3P,PD4P,PD5P
      PARAMETER (D1P=TNP+MAXNP,D2P=D1P+MAXNP,D3P=D2P+MAXNP)
      PARAMETER (D4P=D3P+MAXNP,D5P=D4P+MAXNP)
      PARAMETER (PD1P=D5P+MAXNP,PD2P=PD1P+MAXNP,PD3P=PD2P+MAXNP)
      PARAMETER (PD4P=PD3P+MAXNP,PD5P=PD4P+MAXNP)
      EQUIVALENCE (RB6(D1P),D1),(RB6(D2P),D2),(RB6(D3P),D3)
      EQUIVALENCE (RB6(D4P),D4),(RB6(D5P),D5)
      EQUIVALENCE (RB6(PD1P),PD1),(RB6(PD2P),PD2),(RB6(PD3P),PD3)
      EQUIVALENCE (RB6(PD4P),PD4),(RB6(PD5P),PD5)
C
C Aberration coefficients and FIT flags
      INTEGER NABS,ABP,FITFP
      PARAMETER (NABS=8,ABP=PD5P+MAXNP,FITFP=ABP+8)
      REAL AB(NABS),A1R,A1I,C1,A2R,A2I,B2R,B2I,C3,CS
      LOGICAL FITF(NABS)
      EQUIVALENCE (RB6(ABP),AB,A1R),(RB6(ABP+1),A1I),(RB6(ABP+2),C1)
      EQUIVALENCE (RB6(ABP+3),A2R),(RB6(ABP+4),A2I),(RB6(ABP+5),B2R)
      EQUIVALENCE (RB6(ABP+6),B2I),(RB6(ABP+7),C3,CS)
      EQUIVALENCE (RB6(FITFP),FITF)
C
C Misc data
      INTEGER CONDNP,NPLP,DMP,TFMP
      INTEGER WSP,WDP,RMC2SP,RMC2DP,RMC2P
      PARAMETER (CONDNP=FITFP+8,NPLP=CONDNP+1)
      PARAMETER (DMP=NPLP+1,TFMP=DMP+1,WSP=TFMP+1,WDP=WSP+1)
      PARAMETER (RMC2SP=WDP+1,RMC2DP=RMC2SP+1,RMC2P=RMC2DP+1)
      REAL CONDN
      EQUIVALENCE (RB6(CONDNP),CONDN)
      INTEGER NPL,DMODE,TFMODE
      EQUIVALENCE (RB6(NPLP),NPL),(RB6(DMP),DMODE),(RB6(TFMP),TFMODE)
      REAL WS,WD,RMC2S,RMC2D,RMC2
      EQUIVALENCE (RB6(WSP),WS),(RB6(WDP),WD),(RB6(RMC2SP),RMC2S)
      EQUIVALENCE (RB6(RMC2DP),RMC2D),(RB6(RMC2P),RMC2)
C
C Internal unit for tilt angles
      REAL GLBS
      PARAMETER (GLBS=.005)


