/Helpinfo.shl/1.3/Sun Apr 12 17:38:47 2009//
/Makefile.am/1.3/Wed Apr 10 17:35:20 2013//
/Makefile.in/1.7/Wed Apr 10 17:35:20 2013//
/README/1.2/Fri Apr 10 19:49:59 2009//
/extras.shl/1.2/Fri Apr 10 19:49:59 2009//
/flower.dat/1.2/Fri Apr 10 19:49:59 2009//
/newuser.run/1.2/Fri Apr 10 19:49:59 2009//
/semper.err/1.3/Sun Apr 12 17:38:47 2009//
/semper.run/1.2/Fri Apr 10 19:49:59 2009//
/semper.shl/1.2/Fri Apr 10 19:49:59 2009//
/semper.spl/1.2/Fri Apr 10 19:49:59 2009//
/semper.syn/1.2/Fri Apr 10 19:49:59 2009//
/semper_d.syn/1.2/Fri Apr 10 19:49:59 2009//
D
