/.depend/1.3/Fri Apr 10 19:50:01 2009//
/MD5/1.3/Fri Apr 10 19:50:01 2009//
/NOTICE/1.1/Mon May  4 18:51:50 2009//
/README/1.5/Mon May  4 18:51:50 2009//
/cds.c/1.3/Fri Apr 10 19:50:01 2009//
/data.c/1.3/Fri Apr 10 19:50:01 2009//
/defines.h/1.3/Fri Apr 10 19:50:01 2009//
/defs.h/1.3/Fri Apr 10 19:50:01 2009//
/equiv.c/1.3/Fri Apr 10 19:50:01 2009//
/error.c/1.3/Fri Apr 10 19:50:01 2009//
/exec.c/1.3/Fri Apr 10 19:50:01 2009//
/expr.c/1.3/Fri Apr 10 19:50:01 2009//
/f2c.1/1.3/Fri Apr 10 19:50:01 2009//
/f2c.1t/1.3/Fri Apr 10 19:50:01 2009//
/f2c.h/1.3/Fri Apr 10 19:50:01 2009//
/f2c_Notice/1.1/Sun Apr 12 17:59:12 2009//
/f2c_README/1.1/Sun Apr 12 17:59:12 2009//
/format.c/1.3/Fri Apr 10 19:50:01 2009//
/format.h/1.3/Fri Apr 10 19:50:01 2009//
/formatdata.c/1.3/Fri Apr 10 19:50:01 2009//
/ftypes.h/1.3/Fri Apr 10 19:50:01 2009//
/gram.c/1.3/Fri Apr 10 19:50:01 2009//
/gram.dcl/1.3/Fri Apr 10 19:50:01 2009//
/gram.exec/1.3/Fri Apr 10 19:50:01 2009//
/gram.expr/1.3/Fri Apr 10 19:50:01 2009//
/gram.head/1.3/Fri Apr 10 19:50:01 2009//
/gram.io/1.3/Fri Apr 10 19:50:01 2009//
/index/1.3/Fri Apr 10 19:50:01 2009//
/index.html/1.3/Fri Apr 10 19:50:01 2009//
/init.c/1.3/Fri Apr 10 19:50:01 2009//
/intr.c/1.3/Fri Apr 10 19:50:01 2009//
/io.c/1.3/Fri Apr 10 19:50:01 2009//
/iob.h/1.3/Fri Apr 10 19:50:01 2009//
/lex.c/1.3/Fri Apr 10 19:50:01 2009//
/machdefs.h/1.3/Fri Apr 10 19:50:01 2009//
/main.c/1.3/Fri Apr 10 19:50:01 2009//
/makefile/1.4/Sun Apr 12 17:38:48 2009//
/makefile.u/1.3/Fri Apr 10 19:50:01 2009//
/makefile.vc/1.3/Fri Apr 10 19:50:01 2009//
/malloc.c/1.3/Fri Apr 10 19:50:01 2009//
/mem.c/1.3/Fri Apr 10 19:50:01 2009//
/memset.c/1.3/Fri Apr 10 19:50:01 2009//
/misc.c/1.3/Fri Apr 10 19:50:01 2009//
/mkfile.plan9/1.3/Fri Apr 10 19:50:01 2009//
/names.c/1.3/Fri Apr 10 19:50:01 2009//
/names.h/1.3/Fri Apr 10 19:50:01 2009//
/niceprintf.c/1.3/Fri Apr 10 19:50:01 2009//
/niceprintf.h/1.3/Fri Apr 10 19:50:01 2009//
/output.c/1.3/Fri Apr 10 19:50:01 2009//
/output.h/1.3/Fri Apr 10 19:50:01 2009//
/p1defs.h/1.3/Fri Apr 10 19:50:01 2009//
/p1output.c/1.3/Fri Apr 10 19:50:01 2009//
/parse.h/1.3/Fri Apr 10 19:50:01 2009//
/parse_args.c/1.3/Fri Apr 10 19:50:01 2009//
/pccdefs.h/1.3/Fri Apr 10 19:50:01 2009//
/pread.c/1.3/Fri Apr 10 19:50:01 2009//
/proc.c/1.3/Fri Apr 10 19:50:01 2009//
/put.c/1.3/Fri Apr 10 19:50:01 2009//
/putpcc.c/1.3/Fri Apr 10 19:50:01 2009//
/sysdep.c/1.3/Fri Apr 10 19:50:01 2009//
/sysdep.h/1.3/Fri Apr 10 19:50:01 2009//
/sysdep.hd/1.1/Sun Apr 12 17:59:12 2009//
/sysdeptest.c/1.3/Fri Apr 10 19:50:01 2009//
/tokdefs.h/1.1/Sun Apr 12 17:59:12 2009//
/tokens/1.3/Fri Apr 10 19:50:01 2009//
/usignal.h/1.3/Fri Apr 10 19:50:01 2009//
/vax.c/1.3/Fri Apr 10 19:50:01 2009//
/version.c/1.3/Fri Apr 10 19:50:01 2009//
/xsum.c/1.3/Fri Apr 10 19:50:01 2009//
/xsum.out/1.3/Fri Apr 10 19:50:01 2009//
/xsum0.out/1.3/Fri Apr 10 19:50:01 2009//
/xsum1.out/1.3/Fri Apr 10 19:50:01 2009//
D
