/Makefile.in/1.2/Fri Apr 10 19:50:00 2009//
/Notice/1.2/Fri Apr 10 19:50:00 2009//
/README.netlib/1.2/Fri Apr 10 19:50:00 2009//
/Version.c/1.2/Fri Apr 10 19:50:00 2009//
/backspace.c/1.2/Fri Apr 10 19:50:00 2009//
/close.c/1.2/Fri Apr 10 19:50:00 2009//
/config.h.in/1.2/Fri Apr 10 19:50:00 2009//
/configure/1.2/Fri Apr 10 19:50:00 2009//
/configure.in/1.2/Fri Apr 10 19:50:00 2009//
/dfe.c/1.2/Fri Apr 10 19:50:00 2009//
/dolio.c/1.2/Fri Apr 10 19:50:00 2009//
/due.c/1.2/Fri Apr 10 19:50:00 2009//
/endfile.c/1.2/Fri Apr 10 19:50:00 2009//
/err.c/1.2/Fri Apr 10 19:50:00 2009//
/f2ch.add/1.2/Fri Apr 10 19:50:00 2009//
/fio.h/1.2/Fri Apr 10 19:50:00 2009//
/fmt.c/1.2/Fri Apr 10 19:50:00 2009//
/fmt.h/1.2/Fri Apr 10 19:50:00 2009//
/fmtlib.c/1.2/Fri Apr 10 19:50:00 2009//
/fp.h/1.2/Fri Apr 10 19:50:00 2009//
/ftell_.c/1.2/Fri Apr 10 19:50:00 2009//
/iio.c/1.2/Fri Apr 10 19:50:00 2009//
/ilnw.c/1.2/Fri Apr 10 19:50:00 2009//
/inquire.c/1.2/Fri Apr 10 19:50:00 2009//
/lio.h/1.2/Fri Apr 10 19:50:00 2009//
/lread.c/1.2/Fri Apr 10 19:50:00 2009//
/lwrite.c/1.2/Fri Apr 10 19:50:00 2009//
/makefile.netlib/1.2/Fri Apr 10 19:50:00 2009//
/open.c/1.2/Fri Apr 10 19:50:00 2009//
/rdfmt.c/1.2/Fri Apr 10 19:50:00 2009//
/rewind.c/1.2/Fri Apr 10 19:50:00 2009//
/rsfe.c/1.2/Fri Apr 10 19:50:00 2009//
/rsli.c/1.2/Fri Apr 10 19:50:00 2009//
/rsne.c/1.2/Fri Apr 10 19:50:00 2009//
/sfe.c/1.2/Fri Apr 10 19:50:00 2009//
/stamp-h.in/1.2/Fri Apr 10 19:50:00 2009//
/sue.c/1.2/Fri Apr 10 19:50:00 2009//
/typesize.c/1.2/Fri Apr 10 19:50:00 2009//
/uio.c/1.2/Fri Apr 10 19:50:00 2009//
/util.c/1.2/Fri Apr 10 19:50:00 2009//
/wref.c/1.2/Fri Apr 10 19:50:00 2009//
/wrtfmt.c/1.2/Fri Apr 10 19:50:00 2009//
/wsfe.c/1.2/Fri Apr 10 19:50:00 2009//
/wsle.c/1.2/Fri Apr 10 19:50:00 2009//
/wsne.c/1.2/Fri Apr 10 19:50:00 2009//
/xwsne.c/1.2/Fri Apr 10 19:50:00 2009//
D
