/hplj.f/1.2/Fri Apr 10 19:49:59 2009//
/inpbmp.f/1.3/Sun Apr 12 17:38:47 2009//
/inpnem.f/1.2/Fri Apr 10 19:49:59 2009//
/inpras.f/1.3/Tue Aug 21 21:14:21 2012//
/inpraw.f/1.5/Tue Aug 21 21:14:21 2012//
/inptif.f/1.4/Tue Aug 21 21:14:21 2012//
/inpunf.f/1.2/Fri Apr 10 19:49:59 2009//
/inputf.f/1.6/Tue May  5 21:50:35 2009//
/iosubs.f/1.2/Fri Apr 10 19:49:59 2009//
/outbmp.f/1.3/Sun Apr 12 17:38:47 2009//
/outptf.f/1.2/Fri Apr 10 19:49:59 2009//
/outras.f/1.2/Fri Apr 10 19:49:59 2009//
/outraw.f/1.2/Fri Apr 10 19:49:59 2009//
/outtif.f/1.4/Fri Aug  3 18:35:53 2012//
/outunf.f/1.2/Fri Apr 10 19:49:59 2009//
/semfrmf.f/1.3/Fri Aug  3 18:35:53 2012//
D
